# algorithm
1,2주차 과제

import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int cnt = sc.nextInt();
				
		int[][] arr = new int[cnt][2];
		
		for(int i=0;i<cnt;i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
		}
		
		Arrays.sort(arr, (e1,e2) ->{
			if(e1[1] == e2[1]) {
				return e1[0] - e2[0];
			}
			else {
				return e1[1] - e2[1];
			}
		});
		
		for(int i = 0; i < cnt; i++) {
			System.out.println(arr[i][0] + " " + arr[i][1]);
		}
	}
}

