# algorithm
1주차 과제
import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int repeat = sc.nextInt();
		int arr[] = new int[repeat];
		
		int num;
		int cnt;
		int value = 0;
		
		for(int i=0;i<repeat;i++) {
			num = sc.nextInt();
			cnt = 0;
			if(num == 1) cnt ++;
			
			for(int j=2;j<=Math.sqrt(num);j++) {
				if(num % j == 0) {
					cnt++;
					break;
				}
			}
			
			if(cnt == 0) {
				arr[i] = num;
			}
		}
		
		for(int e:arr) {
			if(e != 0) value ++;
		}
		System.out.println(value);
	}
}
