# algorithm
1주차 과제
import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int first = sc.nextInt(), last = sc.nextInt();
		int min = 0;
		int sum = 0;
		int cnt;
		
		for(int i=first;i<=last;i++) {
			cnt = 0;
			if(i == 1) cnt ++;
			
			for(int j=2;j<=Math.sqrt(i);j++) {
				if(i % j == 0) {
					cnt++;
					break;
				}
			}
			if(cnt == 0) {
				if(min == 0) min = i;
				sum += i;
			}
		}
		
		if(sum == 0) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(min);
		}
	}
}
