# algorithm
1주차 과제
import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		
		int num_copy5 = num/5;
		int num_copy_re = num%5;
		
		int cnt = num_copy5;
		
		int num_copy3 = 0;
		
		if(num_copy_re != 0) {
			num_copy3 = num_copy_re / 3 ;
			num_copy_re = num_copy_re % 3;
			num -= num_copy3 * 3;
		}
		
		while(true) {
			if(num_copy_re == 0) {
				break;
			}
			if(num >= num_copy_re + 5) {
				num_copy_re += 5;
				num_copy3 += (num_copy_re)/3;
				num_copy_re = num_copy_re % 3;
				num -= 5;
				cnt --;
			}
			else {
				cnt = -1;
				break;
			}
		}
		if(cnt != -1) {
			cnt += num_copy3;
		}
		System.out.println(cnt);
	}
}
