# algorithm
1,2주차 과제

import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int cnt = sc.nextInt();
		int count;
		int arr[][] = new int[cnt][2];
		int result[] = new int[cnt];
				
		for(int i=0;i<cnt;i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
		}
		
		for(int j=0;j<cnt;j++) {
			count = 1;
			for(int i=0;i<cnt;i++) {
				if(arr[j][0] < arr[i][0]) {
					if(arr[j][1] < arr[i][1]) {
						count++;
					}
				}
			}
			result[j] = count;
		}
		
		for(int e: result) {
			System.out.print(e + " ");
		}
	}
}
